#datasource
spring.datasource.url=postgres://afmzqudcetpros:b55a2bad59ecdcf096ecd1d941939113d549a9c214c0f41b70b736dda1e22447@ec2-35-174-35-242.compute-1.amazonaws.com:5432/daas83l34k340m

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jackson
spring.jackson.serialization.fail-on-empty-beans=false

#JWT
projeto.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
projeto.jwt.expiration=86400000
